import mods.gregtech.recipe.RecipeMap;
import mods.gregtech.recipe.RecipeMaps;
import mods.gregtech.material.MaterialRegistry;



print("Removing replicator and mass fabricator recipes for non-elements");

/**
* Remove replicator recipes for compounds and alloys
*/




/**
* Remove mass fabricator recipes for compounds and alloys
*/
//Fluids, many
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:methane> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:noble_gases> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:carbon_dioxide> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:air> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:liquid_air> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:water> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:glyceryl> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:distilled_water> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:titanium_tetrachloride> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:nitrogen_dioxide> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:sodium_persulfate> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:hydrogen_sulfide> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:ethanol> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:steam> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:epichlorhydrin> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:toluene> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:nitric_acid> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:nitration_mixture> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:vinyl_chloride> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:ethylene> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:benzene> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:acetone> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:sulfur_trioxide> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:sulfur_dioxide> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:glycerol> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:methanol> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:carbon_monoxide> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:chloroform> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:diluted_hydrochloric_acid> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:ammonia> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:hypochlorous_acid> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:chloramine> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:dimethylamine> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:dimethylhidrazine> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:dinitrogen_tetroxide> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:butadiene> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:hydrochloric_acid> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:acetic_acid> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:hydrofluoric_acid> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:nitric_oxide> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:methyl_acetate> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:tetranitromethane> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:vinyl_acetate> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:nickel_sulfate_water_solution> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:blue_vitriol_water_solution> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:propane> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:propene> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:ethane> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:butene> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:butane> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:calcium_acetate> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:cumene> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:lead_zinc_solution> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:tetrafluoroethylene> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:salt_water> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:isoprene> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:phosphoric_acid> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:phenol> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:bisphenol_a> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:polyvinyl_acetate> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:green_vitriol> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:white_vitriol> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:nitrobenzene> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:blue_vitriol_solution> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:green_vitriol_solution> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:cyan_vitriol_solution> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:white_vitriol_solution> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:mixed_vitriols> * 1000]).remove();
RecipeMap.getByName("mass_fab").findRecipe(32, [], [<liquid:copper_rich_mixed_vitriols> * 1000]).remove();
//Dusts, many more
