# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        fluid:bismuth
        gregtech:frame_stainless_steel:11
        gregtech:frame_stainless_steel:10
        gregtech:frame_stainless_steel:13
        gregtech:frame_stainless_steel:12
        gregtech:frame_stainless_steel:15
        gregtech:frame_stainless_steel:14
        gregtech:frame_hsse:3
        gregtech:frame_hsse:2
        gregtech:frame_hsse:1
        fluid:plutonium241
        fluid:strontium
        gregtech:frame_iron:9
        gregtech:frame_hsse:9
        gregtech:frame_hsse:8
        gregtech:frame_hsse:7
        gregtech:frame_hsse:6
        gregtech:frame_hsse:5
        gregtech:frame_hsse:4
        gregtech:frame_tritanium:15
        gregtech:frame_tritanium:12
        gregtech:frame_tritanium:11
        fluid:uranium235
        gregtech:frame_tritanium:14
        gregtech:frame_tritanium:13
        gregtech:frame_iron:5
        gregtech:frame_iron:6
        gregtech:frame_tritanium:10
        gregtech:frame_iron:7
        gregtech:frame_iron:8
        gregtech:frame_stainless_steel:9
        gregtech:frame_iron:1
        gregtech:frame_iron:2
        gregtech:frame_iron:3
        gregtech:frame_iron:4
        gregtech:frame_stainless_steel:5
        gregtech:frame_magnalium:11
        gregtech:frame_steel:15
        gregtech:frame_stainless_steel:6
        gregtech:frame_magnalium:12
        gregtech:frame_stainless_steel:7
        gregtech:frame_magnalium:13
        gregtech:frame_stainless_steel:8
        gregtech:frame_magnalium:14
        gregtech:frame_steel:12
        gregtech:frame_stainless_steel:1
        gregtech:frame_magnalium:15
        gregtech:frame_steel:11
        gregtech:frame_stainless_steel:2
        gregtech:frame_steel:14
        gregtech:frame_stainless_steel:3
        gregtech:frame_steel:13
        gregtech:frame_stainless_steel:4
        gregtech:frame_steel:10
        gregtech:frame_magnalium:10
        gregtech:frame_aluminium:15
        gregtech:frame_aluminium:13
        gregtech:frame_aluminium:14
        gregtech:frame_aluminium:11
        gregtech:frame_aluminium:12
        gregtech:frame_aluminium:10
        gregtech:frame_invar:9
        gregtech:frame_iron:15
        fluid:rose_gold
        gregtech:frame_iron:14
        gregtech:frame_iron:13
        gregtech:frame_iron:12
        gregtech:frame_iron:11
        gregtech:frame_iron:10
        gregtech:frame_invar:2
        gregtech:frame_invar:1
        gregtech:frame_invar:4
        gregtech:frame_invar:3
        gregtech:frame_invar:6
        gregtech:frame_invar:5
        gregtech:frame_invar:8
        gregtech:frame_invar:7
        fluid:tin
        gregtech:frame_tungsten_steel:14
        gregtech:frame_tungsten_steel:15
        gregtech:frame_tungsten_steel:10
        gregtech:frame_tungsten_steel:11
        gregtech:frame_tungsten_steel:12
        gregtech:frame_brass:1
        gregtech:frame_tungsten_steel:13
        gregtech:frame_titanium:5
        gregtech:frame_titanium:4
        gregtech:frame_magnalium:1
        gregtech:frame_titanium:7
        gregtech:frame_magnalium:2
        gregtech:frame_titanium:6
        gregtech:frame_magnalium:3
        fluid:ultimet
        gregtech:frame_titanium:9
        gregtech:frame_magnalium:4
        gregtech:frame_titanium:8
        gregtech:frame_magnalium:5
        gregtech:frame_magnalium:6
        gregtech:frame_magnalium:7
        gregtech:frame_bronze:2
        gregtech:frame_bronze:1
        gregtech:frame_bronze:6
        gregtech:frame_titanium:1
        gregtech:frame_bronze:5
        gregtech:frame_bronze:4
        gregtech:frame_titanium:3
        gregtech:frame_bronze:3
        gregtech:frame_titanium:2
        gregtech:frame_hssg:1
        fluid:rubidium
        gregtech:frame_magnalium:8
        gregtech:frame_magnalium:9
        fluid:thulium
        gregtech:frame_hssg:12
        gregtech:frame_brass:11
        gregtech:frame_hssg:11
        gregtech:frame_brass:12
        gregtech:frame_hssg:10
        gregtech:frame_brass:10
        gregtech:frame_brass:15
        gregtech:frame_hssg:15
        fluid:samarium
        gregtech:frame_hssg:14
        gregtech:frame_brass:13
        gregtech:frame_hssg:13
        gregtech:frame_brass:14
        gregtech:frame_hssg:9
        gregtech:frame_hssg:8
        gregtech:frame_hssg:7
        gregtech:frame_hssg:6
        gregtech:frame_hssg:5
        fluid:gadolinium
        gregtech:frame_hssg:4
        gregtech:frame_hssg:3
        gregtech:frame_hssg:2
        gregtech:frame_bronze:10
        gregtech:frame_bronze:9
        gregtech:frame_bronze:11
        gregtech:frame_bronze:8
        gregtech:frame_bronze:7
        gregtech:frame_blue_steel:10
        gregtech:frame_blue_steel:11
        gregtech:frame_blue_steel:12
        gregtech:frame_bronze:14
        gregtech:frame_blue_steel:13
        gregtech:frame_bronze:15
        gregtech:frame_blue_steel:14
        gregtech:frame_bronze:12
        gregtech:frame_blue_steel:15
        gregtech:frame_bronze:13
        gregtech:frame_wood:1
        gregtech:frame_wood:3
        gregtech:frame_wood:2
        gregtech:frame_steel:9
        gregtech:frame_steel:8
        gregtech:frame_titanium:15
        gregtech:frame_wood:9
        gregtech:frame_wood:8
        gregtech:frame_wood:5
        gregtech:frame_wood:4
        gregtech:frame_wood:7
        gregtech:frame_wood:6
        gregtech:frame_wood:10
        gregtech:frame_wood:14
        gregtech:frame_wood:13
        gregtech:frame_wood:12
        gregtech:frame_wood:11
        gregtech:frame_neutronium:14
        gregtech:frame_titanium:13
        gregtech:frame_neutronium:15
        gregtech:frame_titanium:14
        gregtech:frame_neutronium:12
        gregtech:frame_titanium:11
        gregtech:frame_wood:15
        gregtech:frame_neutronium:13
        gregtech:frame_titanium:12
        gregtech:frame_neutronium:10
        gregtech:frame_neutronium:11
        gregtech:frame_titanium:10
        fluid:erbium
        gregtech:frame_tungsten_steel:9
        fluid:plutonium
        gregtech:frame_tritanium:3
        gregtech:frame_steel:7
        gregtech:frame_tungsten_steel:7
        gregtech:frame_tritanium:2
        gregtech:frame_steel:6
        gregtech:frame_tungsten_steel:8
        gregtech:frame_tritanium:1
        gregtech:frame_steel:5
        gregtech:frame_tungsten_steel:5
        gregtech:frame_steel:4
        gregtech:frame_tungsten_steel:6
        gregtech:frame_tritanium:7
        gregtech:frame_steel:3
        gregtech:frame_tungsten_steel:3
        gregtech:frame_tritanium:6
        gregtech:frame_steel:2
        gregtech:frame_tungsten_steel:4
        gregtech:frame_tritanium:5
        gregtech:frame_steel:1
        gregtech:frame_tungsten_steel:1
        gregtech:frame_tritanium:4
        gregtech:frame_tungsten_steel:2
        gregtech:frame_brass:3
        gregtech:frame_brass:2
        gregtech:frame_tritanium:9
        gregtech:frame_brass:5
        gregtech:frame_tritanium:8
        gregtech:frame_brass:4
        gregtech:frame_brass:7
        gregtech:frame_brass:6
        gregtech:frame_brass:9
        gregtech:frame_brass:8
        fluid:sterling_silver
        fluid:scandium
        fluid:uranium
        gregtech:frame_invar:11
        gregtech:frame_invar:10
        gregtech:frame_invar:13
        gregtech:frame_invar:12
        gregtech:frame_invar:15
        gregtech:frame_invar:14
        gregtech:frame_hsse:10
        gregtech:frame_hsse:13
        gregtech:frame_hsse:14
        gregtech:frame_hsse:11
        gregtech:frame_hsse:12
        fluid:promethium
        fluid:americium
        gregtech:frame_hsse:15
        gregtech:frame_aluminium:1
        gregtech:frame_aluminium:2
        gregtech:frame_aluminium:3
        gregtech:frame_aluminium:4
        gregtech:frame_aluminium:5
        fluid:terbium
        gregtech:frame_aluminium:6
        gregtech:frame_aluminium:7
        gregtech:frame_aluminium:8
        gregtech:frame_aluminium:9
        gregtech:frame_blue_steel:1
        fluid:praseodymium
        gregtech:frame_blue_steel:2
        gregtech:frame_blue_steel:3
        gregtech:frame_blue_steel:4
        gregtech:frame_blue_steel:5
        gregtech:frame_blue_steel:6
        gregtech:frame_blue_steel:7
        gregtech:frame_blue_steel:8
        gregtech:frame_blue_steel:9
        fluid:dysprosium
        fluid:tin_alloy
        gregtech:frame_darmstadtium:10
        gregtech:frame_darmstadtium:13
        gregtech:frame_darmstadtium:14
        gregtech:frame_darmstadtium:11
        fluid:caesium
        gregtech:frame_darmstadtium:12
        gregtech:frame_darmstadtium:15
        fluid:tellurium
        gregtech:frame_darmstadtium:8
        gregtech:frame_darmstadtium:9
        fluid:holmium
        gregtech:frame_neutronium:2
        gregtech:frame_neutronium:1
        fluid:lutetium
        gregtech:frame_darmstadtium:4
        gregtech:frame_neutronium:8
        gregtech:frame_darmstadtium:5
        gregtech:frame_neutronium:7
        gregtech:frame_darmstadtium:6
        gregtech:frame_darmstadtium:7
        gregtech:frame_neutronium:9
        gregtech:frame_neutronium:4
        gregtech:frame_darmstadtium:1
        gregtech:frame_neutronium:3
        gregtech:frame_darmstadtium:2
        gregtech:frame_neutronium:6
        gregtech:frame_darmstadtium:3
        gregtech:frame_neutronium:5
     >
}


