# Configuration file

general {
    # Set to false to disable machine recycling redcipes
    # This will also disable registration of Disassembling machine
    B:enableDissabembling=true

    # Set to false to disable steam machines ARC furnance recipes
    # This working without any calculation, just written recipes, so if you are changed it - disable this property
    B:enableSteamMachineRecycling=true

    # Set to false to disable replacing of standalone GT worldgen
    # This function is testing, there is no any veins yet
    B:replaceGTWorldGen=false

    ##########################################################################################################
    # integration
    #--------------------------------------------------------------------------------------------------------#
    # Config options of mod integration features
    ##########################################################################################################

    integration {
        # Set this to false to disable whole AE2 integration module
        B:AE2Integration=true

        # Set this to false to disable the Forestry Integration
        # Changing some stuff, like recipes of electrone tubes
        B:ForestryIntegration=true

        # Set this to false to disable the Tinkers' Construct Integration
        B:TiCIntegration=true

        ##########################################################################################################
        # ae
        #--------------------------------------------------------------------------------------------------------#
        # AE2 integration module setting
        ##########################################################################################################

        ae {
            # Set this to false to disable processor prints forming recipes
            B:formingProcessorsPrintRecipes=true

            # Set this to false to disable processor's assembler recipes
            B:processorAssemlerRecipes=true

            # Set this to false to disable inscriber...etc recipes removal
            B:recipeRemoval=true
        }

    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client side settings
    ##########################################################################################################

    client {
        # Set this to false to disable activating boost on QuartTech Suite while sprinting
        B:enableBoostWithSprint=true

        # Set this to false to disable HUD rendering
        B:enableHUD=true

        # Set this to false to disable sounds effects
        B:enableSounds=true

        ##########################################################################################################
        # hud
        #--------------------------------------------------------------------------------------------------------#
        # Settings of HUD
        ##########################################################################################################

        hud {
            # Sets HUD location
            # 1 - left-upper conrer
            # 2 - right-upper corner
            # 3 - left-bottom corner
            # 4 - right-bottom corner
            I:mode=1

            # Horizontal offset of HUD [0 ~ 100)
            I:offsetX=0

            # Vertical ooffset of HUD [0 ~ 100)
            I:offsetY=0
        }

    }

    ##########################################################################################################
    # gt6
    #--------------------------------------------------------------------------------------------------------#
    # Config options for stuff from GT6
    ##########################################################################################################

    gt6 {
        # Bending - Curved Plates' recipes
        B:BendingCurvedPlates=true

        # Bending Recipes (disabling Bending Cylinders' recipes disables all of them)
        # Bending - Bending Cylinders' recipes
        B:BendingCylinders=true

        # Bending - Foils are made with Bending Cylinders
        B:BendingFoils=true

        # Bending - Foils are automated in the Cluster Mill instead of the Bending Machine
        B:BendingFoilsAutomatic=true

        # Bending - Pipes are crafted with Curved Plates
        B:BendingPipes=true

        # Bending - Rings are crafted with Bending Cyliders
        B:BendingRings=true

        # Bending - Rotors require Curved Plates
        B:BendingRotors=true

        # Set this to false to disable Plates being crafted from Double Ingots
        B:PlateDoubleIngot=true
    }

    ##########################################################################################################
    # gameplay
    #--------------------------------------------------------------------------------------------------------#
    # Config options all gameplay related features
    # There is all options about hard crafting etc...
    ##########################################################################################################

    gameplay {
        # Set to false to disable GT5U Cable isolation recipes
        # Cables can be isolated with different combinations of Rubbers and Dusts with varying efficiencies
        B:CablesGT5U=true

        # Set to false to enable Log -> Charcoal smelting recipes
        B:DisableLogToCharcoalSmelting=true

        # Set this to false to enable the GT5 Wrench recipes
        B:ExpensiveWrenches=true

        # Set these to false to disable the generated Compressor recipes for blocks
        # Compression - Generate Compressor recipes for blocks
        B:GenerateCompressorRecipes=true

        # Set to false to disable generated wood sawing recipes
        # A saw is required to get 4 Planks per Log
        B:GeneratedSawingRecipes=true

        # Packaging - 2x2 recipes can automated with the Packagers
        B:Packager2x2Recipes=true

        # Packaging - 3x3 recipes can automated with the Packagers
        B:Packager3x3Recipes=true

        # Compression - Remove 3x3 crafting recipes for blocks
        B:Remove3x3BlockRecipes=true

        # Compression - Remove crafting recipes for uncompressing blocks
        B:RemoveBlockUncraftingRecipes=true

        # Set these to flase to disable the generated Packager and Unpackaker recipes
        # Packaging - 1x1 recipes with 9 outputs can be automated with the Unpackaker
        B:Unpackager3x3Recipes=true

        # Set this to false to enable GTCE default pump recipes
        B:disableNewPumpCraft=true

        # Set this to false to disable naquadah reactors
        B:enableNaquadahReactors=true

        # Set these to false to disable certain Batteries.
        # Batteries - Enable an extra ZPM and UV Battery (this also makes the Ultimate Battery harder to make)
        B:enableZPMandUVBats=true

        # Batteries - Replace the Ultimate Battery with a MAX Battery
        B:replaceUVwithMAXBat=true
    }

    ##########################################################################################################
    # tiers
    #--------------------------------------------------------------------------------------------------------#
    # Config options for higher tiers machine
    ##########################################################################################################

    tiers {
        # Set these to false to disable the higher tier versions of machines
        # Should higher tier Alloy Smelters be registered?
        B:highTierAlloySmelter=true

        # Should higher tier Arc Furnaces be registered?
        B:highTierArcFurnaces=true

        # Should higher tier Assembling Machines be registered?
        B:highTierAssemblers=true

        # Should higher tier Autoclaves be registered?
        B:highTierAutoclaves=true

        # Should higher tier Bending Machines be registered?
        B:highTierBenders=true

        # Should higher tier Breweries be registered?
        B:highTierBreweries=true

        # Should higher tier Canning Machines be registered?
        B:highTierCanners=true

        # Should higher tier Centrifuges be registered?
        B:highTierCentrifuges=true

        # Should higher tier Chemical Baths be registered?
        B:highTierChemicalBaths=true

        # Should higher tier Chemical Reactors be registered?
        B:highTierChemicalReactors=true

        # Should higher tier Circuit Assembling Machines be registered?
        B:highTierCircuitAssemblers=true

        # Should higher tier Cluster Mills be registered?
        B:highTierClusterMills=true

        # Set this to false to disable the high tier Air Collectors
        B:highTierCollector=true

        # Should higher tier Compressors be registered?
        B:highTierCompressors=true

        # Should higher tier Cutting Machines be registered?
        B:highTierCutters=true

        # Should higher tier Disassembling machines be registered?
        B:highTierDisassemblers=true

        # Should higher tier Distilleries be registered?
        B:highTierDistilleries=true

        # Should higher tier Electric Furnaces be registered?
        B:highTierElectricFurnace=true

        # Should higher tier Electrolyzers be registered?
        B:highTierElectrolyzers=true

        # Should higher tier Electromagnetic Separators be registered?
        B:highTierElectromagneticSeparators=true

        # Should higher tier Extractors be registered?
        B:highTierExtractors=true

        # Should higher tier Extruders be registered?
        B:highTierExtruders=true

        # Should higher tier Fermenters be registered?
        B:highTierFermenters=true

        # Should higher tier Fishers be registered?
        B:highTierFishers=true

        # Should higher tier Eluid Canners be registered?
        B:highTierFluidCanners=true

        # Should higher tier Fluid Extractors be registered?
        B:highTierFluidExtractors=true

        # Should higher tier Fluid Heaters be registered?
        B:highTierFluidHeaters=true

        # Should higher tier Fluid Heaters be registered?
        B:highTierFluidSolidifiers=true

        # Should higher tier Forge Hammers be registered?
        B:highTierForgeHammers=true

        # Should higher tier Forming Presses be registered?
        B:highTierFormingPresses=true

        # Should higher tier Precision Laser Engravers be registered?
        B:highTierLaserEngravers=true

        # Should higher tier Lathes be registered?
        B:highTierLathes=true

        # Should higher tier Macerators be registered?
        B:highTierMacerators=true

        # Should higher tier Mass Fabricators be registered?
        B:highTierMassFabs=true

        # Should higher tier Microwaves be registered?
        B:highTierMicrowaves=true

        # Should higher tier Mixers be registered?
        B:highTierMixers=true

        # Should higher tier Ore Washers be registered?
        B:highTierOreWashers=true

        # Should higher tier Packagers be registered?
        B:highTierPackers=true

        # Should higher tier Plasma Arc Furnaces be registered?
        B:highTierPlasmaArcFurnaces=true

        # Should higher tier Polarizers be registered?
        B:highTierPolarizers=true

        # Should higher tier Pumps be registered?
        B:highTierPumps=true

        # Should higher tier Replicators be registered?
        B:highTierReplicators=true

        # Should higher tier Rock Breakers be registered?
        B:highTierRockBreakers=true

        # Should higher tier Sifting Machines be registered?
        B:highTierSifters=true

        # Should higher tier Thermal Centrifuges be registered?
        B:highTierThermalCentrifuges=true

        # Should higher tier Unpackagers be registered?
        B:highTierUnpackers=true

        # Should higher tier Wiremills be registered?
        B:highTierWiremills=true

        # Set this to true to enable ZPM and UV tiers of machines
        B:uselessTiers=false
    }

}


